This section describes how to use VDPA device of SF auxiliary device which were configured in `step by step guide <https://github.com/Mellanox/scalablefunctions/wiki/Upstream-step-by-step-guide>`_.

VDPA devices are managed by vdpa management tool from the iproute2 package.
Its `man page <https://man7.org/linux/man-pages/man8/vdpa.8.html>`_ provides more detailed command options.

1. List and view SF device
--------------------------
1.1  View the auxiliary device of the SF
=========================================
There can be hundreds of auxiliary SF devices on the auxiliary bus.
Each SF's auxiliary device contains a unique sfnum and PCI information.

Parent PCI BDF (Bus, Device, Function) and the SF number establishes a unique SF device.

Each SF's sfnum can be read using:
::

  $ cat /sys/bus/auxiliary/devices/mlx5_core.sf.4/sfnum
  88

1.2  View the vdpa management device of the SF
==============================================
VDPA devices are managed by its parent management device. 
Each SF is management device. SF management device enables user to create corresponding vdpa device. 
A VDPA management device allows creating one or more types of VDPA devices such as net, block.

View the management device of the SF device:

::

  $ vdpa mgmtdev show
  auxiliary/mlx5_core.sf.4
    supported_classes:
      net

1.2 Unload RDMA and netdevice of a SF
======================================
In order to efficiently use the VDPA device of a SF, user should disable RDMA and netdevice of the SF.

1.3 Create the vdpa device that can be assigned via vhost
==========================================================
VDPA device must be explicitly created by the user to use it.

::

  $ vdpa dev add name vdpa0 mgmtdev auxiliary/mlx5_core.sf.4
  $ vdpa dev show

At this point VDPA device is created and located on vdpa bus.

:: 

  $ ls /sys/bus/vdpa/devices/vdpa0

1.4 Assign the vdpa device to a VM
===================================
TBD

1.5 Delete VDPA device
======================
Once user completed the use of VDPA device, it should be deleted by specifying the vdpa device name.

::

  $ vdpa dev del name vdpa0
