This section describes how to use DPDK based VDPA device of SF auxiliary device which were configured in `step by step guide <https://github.com/Mellanox/scalablefunctions/wiki/Upstream-step-by-step-guide>`_.

VDPA devices are managed by vdpa management tool from the iproute2 package.
Its `man page <https://man7.org/linux/man-pages/man8/vdpa.8.html>`_ provides more detailed command options.

1. List and view SF device
--------------------------
1.1  View the auxiliary device of the SF
=========================================
There can be hundreds of auxiliary SF devices on the auxiliary bus.
Each SF's auxiliary device contains a unique sfnum and PCI information.

Parent PCI BDF (Bus, Device, Function) and the SF number establishes a unique SF device.

Each SF's sfnum can be read using:
::

  $ cat /sys/bus/auxiliary/devices/mlx5_core.sf.4/sfnum
  88

1.3  View the RDMA device of the vdpa device
==============================================
::

  $ ls /sys/bus/auxiliary/devices/mlx5_core.sf.5/infiniband/
  mlx5_4

1.3  Use DPDK based vdpa device for the SF
==========================================
::

`step by step guide <https://doc.dpdk.org/guides/vdpadevs/mlx5.html>`_.
